{
  "name": "ultra-advisor-backend",
  "version": "1.0.0",
  "description": "Ultra Advisor 整合後端 - 會員系統、UA 點數與試用自動化",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
